{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'copp_rs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=copp_rs",
                    "--package=copp_rs",
                    // "--release"
                ],
                "filter": {
                    "name": "copp_rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test5'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test5",
                    "--package=copp_rs",
                    "--",
                    "--no-capture",
                    "--test-threads=1"
                ],
                "filter": {
                    "name": "test5",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'copp_rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=copp_rs",
                    "--",
                    "--no-capture",
                    "--test-threads=1"
                ],
                "filter": {
                    "name": "copp_rs",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'copp_rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=copp_rs",
                    "--package=copp_rs",
                    "--",
                    "--no-capture",
                    "--test-threads=1"
                ],
                "filter": {
                    "name": "copp_rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}